# templates_flutter_app

./: .env  .firebaserc  .gitignore  README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/templates_flutter_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
asset/: template-app-371b9-ca08b1d95071.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  global.dart  index.html  local_notification.dart  main.dart  notificacion_messages.dart
lib/common/: back_services.dart  bloc_providers.dart
lib/controllers/: auth_controller.dart  category_controller.dart  home_controller.dart  payment_controller.dart  splash_controller.dart  suscription_controller.dart  template_controller.dart
lib/models/: connectivity_model.dart  payment_model.dart  suscription_model.dart  template_model.dart  timer_model.dart  user_model.dart
lib/providers/: app_provider.dart  auth_user_provider.dart  payment_provider.dart  suscription_provider.dart  theme_provider.dart  timer_provider.dart
lib/services/: ad_services.dart  auth_services.dart  (+9 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
models/: template.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+138 files in other folders)
