//FIREBASE PROJECT ID
CLIENT_ID=AW7ZVMhJA75HiY7skZuen5ZHbGucjUprVuoYok9oREZe9izpxfInQ1mXoPFSslyIjrQJGZX_mBSNSnTL
SECRET_KEY=AW7ZVMhJA75HiY7skZuen5ZHbGucjUprVuoYok9oREZe9izpxfInQ1mXoPFSslyIjrQJGZX_mBSNSnTL

//STRIPE
STRIPE_PUBLIC_KEY=pk_test_51QzRAkQjQlDsnuwCZTNwI0CVE61AdUrKWyvAKpa88NrmS6RA4hHetEBpqlwherdoszVyVNM8jgLILgNKCQ1oHiWb00rKaNmbqQ
STRIPE_SECRET_KEY=sk_test_51QzRAkQjQlDsnuwCLQFQF1OISHazc7KtyXJV0lFmwo6GzH3xejFfvMGxMeKyv0KSPwu1tlYzYvAjyGM3DzwYFWuS00fqKK9lTR


//FIREBASE OPTIONS
API_KEY_WEB=AIzaSyBz-l6cHtbV2jjYrFvDjriUNjUVS4lJrZQ
API_KEY_ANDROID=AIzaSyCX9EpnbRGBzIdHPggmCp5yct0BXjhJhnM
API_KEY_IOS=AIzaSyDQFp1NH77Z5IkvJZ31z1S_uH-ltwX_I7Q
API_KEY_MACOS=AIzaSyDQFp1NH77Z5IkvJZ31z1S_uH-ltwX_I7Q

//GOOGLE ADS
BANNER_AD_UNIT_ID=ca-app-pub-5699804099110465~1293005254
BANNER_AD_PRO_ID=ca-app-pub-3940256099942544/9214589741
INTERSTITIAL_AD_UNIT_ID=ca-app-pub-5699804099110465~1293005254
INTERISTIAL_AD_PRO_ID=ca-app-pub-5699804099110465/2925660861
REWARDS_AD_UNIT_ID=ca-app-pub-5699804099110465~1293005254
REWARDS_AD_PRO_ID=ca-app-pub-5699804099110465/1272262873


